# QuartzDemo

./: JobManager.sln  LICENSE  QuartzJobManager.sln  README.md
App1/: Program.cs
ConfigManager/Config.Abstractions/: Config.Abstractions.csproj
ConfigManager/Config.AzureKeyVault/: Config.AzureKeyVault.csproj
ConfigManager/Config.FileExtensions/: Config.FileExtensions.csproj
ConfigManager/Config.Json/: Config.Json.csproj
ConfigManager/Config.KeyPerFile/: Config.KeyPerFile.csproj
ConfigManager/Config.Test/: Config.Test.csproj  Program.cs  appsettings.json
ConfigManager/Config.UserSecrets/: Config.UserSecrets.csproj
ConfigManager/Config.Xml/: Config.Xml.csproj
HangFireApp/: HangFireApp.csproj  Program.cs  Startup.cs
HangFireApp/Controllers/: HomeController.cs
HangFireApp/Models/: ErrorViewModel.cs
HangFireApp/Properties/: launchSettings.json
HangFireApp/Views/: _ViewImports.cshtml
HangFireApp/Views/Shared/: _Layout.cshtml
Newcats.HangFire.Dashborad/: Program.cs  Startup.cs
Newcats.HangFire.Dashborad/Controllers/: HomeController.cs
Newcats.HangFire.Dashborad/Models/: ErrorViewModel.cs
Newcats.HangFire.Dashborad/Properties/: launchSettings.json
Newcats.HangFire.Dashborad/Views/: _ViewImports.cshtml
Newcats.HangFire.Dashborad/Views/Shared/: _Layout.cshtml
Newcats.HangFire.HostServer/: Newcats.HangFire.HostServer.csproj  Program.cs  Startup.cs  appsettings.json
Newcats.HangFire.HostServer/Controllers/: JobController.cs  ValuesController.cs
Newcats.HangFire.HostServer/Models/: AppSettings.cs  BaseResult.cs
Newcats.HangFire.HostServer/Properties/: launchSettings.json
Newcats.HangFire.HostServer/Repositories/: IJobRepository.cs  JobRepository.cs
Newcats.HangFire.HostServer/Services/: IJobService.cs  JobService.cs
Newcats.JobManager.Core/: Newcats.JobManager.Core.csproj
Newcats.JobManager.Core/Entity/: JobInfo.cs  JobLog.cs  JobState.cs  JobType.cs
Newcats.JobManager.Core/Repository/: DbHelper.cs  DbParameter.cs  IEntity.cs  IRepository.cs  Repository.cs
Newcats.JobManager.Core/Service/: JobService.cs
Newcats.JobManager.Host/: App.config  JobServer.cs  Newcats.JobManager.Host.csproj  Program.cs  QuartzManager.cs  SchedulerJobListener.cs  StoredProcedureJob.cs  SystemJob.cs  packages.config
Newcats.JobManager.Host/Properties/: AssemblyInfo.cs
Newcats.JobManager.JobA/: JobA.cs
QuartzApp/: Program.cs  QuartzApp.csproj
