<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Extensions.Configuration.UserSecrets</PackageId>
    <AssemblyName>Microsoft.Extensions.Configuration.UserSecrets</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.UserSecrets</RootNamespace>
    <Description>User secrets configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);secrets;usersecrets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config.Json\Config.Json.csproj" />
  </ItemGroup>

</Project>
